<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	/*
	1. Use a more-intuitive box-sizing model.
	*/
	*, *::before, *::after {
	box-sizing: border-box;
	}
	/*
	2. Remove default margin
	*/
	* {
	margin: 0;
	}
	/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
	*/

	html{
		overflow: hidden;
		scrollbar-width: 0px;
	}
	body {
		overflow: hidden;
		scrollbar-width: 0px;
		line-height: 1.5;
		font-size: 16px;
		background-color: black;
		-webkit-font-smoothing: antialiased;
		margin: 0px;
		font-family: Holo, Helvetica Neue, Helvetica, Arial, sans-serif;
	  }
	  
  	.mono-font{
    	font-family: HoloMono;
  	}
	/*
	5. Improve media defaults
	*/
	img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
	}
	/*
	6. Remove built-in form typography styles
	*/
	input, button, textarea, select {
	font: inherit;
	}
	/*
	7. Avoid text overflows
	*/
	p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
	}
	/*
	8. Create a root stacking context
	*/
	#root, #__next {
	isolation: isolate;
	}
	a {
    text-decoration: none;
    color: inherit;
	}

	.view{
		padding: var(--padding-m);
		background: var(--background-color);
		border-radius: var(--border-radius-view);
		margin-top: var(--padding-m);
		margin-bottom: var(--padding-m);
		border: var(--padding-s) var(--background-color-light) solid;
	}

	.top-view{
		max-width: 44vw;
		min-width: 33vw;
		max-height: calc(100vh - 24em);
    	overflow: scroll;
	}

	.bottom-view{
		max-width: 44vw;
		min-width: 33vw;
		max-height: calc(100vh - 24em);
    	overflow: scroll;
	}

  	@media only screen and (max-width: 600px) {
  	.top-view {
    	min-width: fit-content;
    	max-width: 100vw;
  }
}
	
</style>
